# from-Mac

./: build.gradle  gradle.properties
app/: build.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/asus/graduationproject/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/asus/graduationproject/: AskHelpAcivity.java  MainActivity.java
app/app/src/main/java/com/example/asus/graduationproject/DailyMod/: AddRecordActivity.java  ArticleActivity.java  ArticleAdapter.java  DailyAdapter.java  DailyFragment.java  RecordActivity.java  RecordAdapter.java  StepCountActivity.java  StepCountService.java  SurveyActivity.java
app/app/src/main/java/com/example/asus/graduationproject/EvaluateMod/: EvaluateAdapter.java  EvaluateFragment.java  GuidenceActivity.java
app/app/src/main/java/com/example/asus/graduationproject/HealthMod/: ExamFragment.java  ExamItemAdapter.java  HealthFragment.java  HistoryAdapter.java  HistoryExamActivity.java  TotalHistoryActivity.java  TotalHistoryAdapter.java  TotalHistoryDataActivity.java  TotalHistoryDataAdapter.java  readme.txt
app/app/src/main/java/com/example/asus/graduationproject/JavaBean/: DailyItem.java  EaxmInfo.java  ExamData.java  Sickness.java  SportData.java  UserInfo.java
app/app/src/main/java/com/example/asus/graduationproject/LoginMod/: ForgetActivity.java  LoginActivity.java  RegisterActivity.java
app/app/src/main/res/color/: selector_item_primary_color.xml
app/app/src/main/res/drawable/: bg_edittext_normal.xml  bg_edittext_wrong.xml  ic_add.xml  ic_daily.xml  ic_evaluate.xml  ic_face.xml  ic_find.xml  ic_health.xml  ic_photo.xml  ic_publish.xml  ic_shop.xml  ic_statistics.xml  ic_video.xml  ic_voice.xml  name_shape.xml  ripple.xml
app/app/src/main/res/layout/: activity_add_record.xml  activity_advise.xml  activity_article.xml  activity_ask_help_acivity.xml  activity_forget.xml  activity_guidence.xml  activity_help.xml  activity_history_exam.xml  activity_login.xml  activity_main.xml  activity_phone_log.xml  activity_phone_regist.xml  activity_record.xml  activity_register.xml  activity_send_moment.xml  activity_step_count.xml  activity_survey.xml  activity_tota_history_data.xml  activity_total_history.xml  article_item.xml  daily_item.xml  evaluate_item.xml  exam_item.xml  exam_item_category.xml  exam_item_footer.xml  fragment_daily.xml  fragment_evaluate.xml  fragment_exam.xml  fragment_health.xml  fragment_photo.xml  history_item.xml  item_sport_record.xml  pwd_et_1.xml  total_history_data.xml  total_history_item.xml
app/app/src/main/res/menu/: menu_moment.xml  menu_navigation_center_fab.xml  menu_record.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/main/res/xml/: fragment_head.xml  fragment_person.xml
app/app/src/test/java/com/example/asus/graduationproject/: ExampleUnitTest.java
app/page/: build.gradle
app/src/androidTest/java/com/example/a/androidui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a/androidui/: AVIActivity.java  ActivityCpr.java  ActivityDoctorOnline.java  ActivityEar.java  ActivityEar1.java  ActivityEar2.java  ActivityEar2_1.java  ActivityEar3.java  ActivityEar4.java  ActivityEar5.java  ActivityEar6.java  ActivityEarResult1.java  ActivityEarResult10.java  ActivityEarResult11.java  ActivityEarResult12.java  ActivityEarResult13.java  ActivityEarResult14.java  ActivityEarResult15.java  ActivityEarResult16.java  ActivityEarResult17.java  ActivityEarResult2.java  ActivityEarResult3.java  ActivityEarResult4.java  ActivityEarResult5.java  ActivityEarResult6.java  ActivityEarResult7.java  ActivityEarResult8.java  ActivityEarResult9.java  ActivityElectric.java  ActivityEmpyrosis.java  ActivityEmpyrosisResult1.java  ActivityEmpyrosisResult2.java  ActivityEye.java  ActivityEye1.java  ActivityEye2.java  ActivityEye3.java  ActivityEye3_1.java  ActivityEye3_2.java  ActivityEye4.java  ActivityEye5.java  (+177 more)
app/src/main/java/com/example/a/androidui/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DbHelper.java  DrivingRouteOverlay.java  Fruit.java  FruitAdapter.java  HisNameBean.java  History.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  MyOnItemClickListener.java  MyOnItemLongClickListener.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/res/drawable/: background_main.xml  recommen_black.xml  recommen_white_black.xml  selector_recomment.xml  text_menu.xml
app/src/main/res/layout/: activity_call_phone.xml  activity_doctor_online.xml  activity_fucking_everyone_result1.xml  activity_happy.xml  activity_jiuhu.xml  activity_jiuhu_cpr_result.xml  activity_jiuhu_electric.xml  activity_jiuhu_empyrosis.xml  activity_jiuhu_empyrosis_result1.xml  activity_jiuhu_empyrosis_result2.xml  activity_jiuhu_eyeinjure.xml  activity_jiuhu_eyeinjure_result1.xml  activity_jiuhu_eyeinjure_result2.xml  activity_jiuhu_firstaid.xml  activity_jiuhu_jian_result.xml  activity_jiuhu_prostration_result.xml  activity_jiuhu_siriasis.xml  activity_jiuhu_siriasis_result1.xml  activity_jiuhu_siriasis_result2.xml  activity_jiuhu_sprain1.xml  activity_jiuhu_sprain_result1.xml  activity_jiuhu_sprain_result2.xml  activity_jiuhu_suan.xml  activity_jiuhu_suan_result1.xml  activity_jiuhu_suan_result2.xml  activity_jiuhu_suan_result3.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_shezhen_black_result.xml  activity_shezhen_erro_result.xml  activity_shezhen_red_result.xml  activity_shezhen_white_result.xml  activity_shezhen_yellow_result.xml  activity_sign.xml  activity_takephoto_niubi.xml  activity_try1.xml  activity_try2.xml  (+169 more)
app/src/main/res/layout-v21/: cardhistory.xml  fruit_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/a/androidui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
