<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonMod.QuickHelpMod.HelpActivity">
    <EditText
        android:id="@+id/et_phone"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:hint="您的紧急联系人"
        android:inputType="phone"
        android:background="@drawable/bg_edittext_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_count"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:hint="启动次数"
        android:inputType="phone"
        android:background="@drawable/bg_edittext_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/et_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:hint="自定义求救内容"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:background="@drawable/bg_edittext_normal"
        android:gravity="top"
        android:layout_height="0dp"
        android:layout_weight="5"/>
    <Button
        android:id="@+id/button"
        android:text="提交"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>