apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
//    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.a.androidui"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    defaultConfig {

        multiDexEnabled true

    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {

        implementation fileTree(include: ['*.jar'], dir: 'libs')
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation 'com.android.support:appcompat-v7:29.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        implementation 'com.youth.banner:banner:1.4.8'
        implementation 'com.android.support:design:29.0.0'

    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
//        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation files('libs/BaiduLBS_Android.jar')

        //进行card view尝试时添加的依赖

        implementation 'com.android.support:recyclerview-v7:29.0.0'
        implementation 'com.android.support:cardview-v7:29.0.0'
        implementation 'com.github.bumptech.glide:glide:3.7.0'

        implementation 'androidx.appcompat:appcompat:1.1.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'
        implementation 'com.google.code.gson:gson:2.8.5'

        implementation 'com.alibaba:fastjson:1.1.54.android'

        android {
            useLibrary 'org.apache.http.legacy'
        }
    }


}

dependencies {
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'//添加RecyclerView依赖库

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation("com.squareup.okhttp3:okhttp:3.10.0")
    implementation 'com.squareup.okio:okio:1.14.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
