<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- 设置的类别 -->
    <PreferenceCategory
        android:title="眼科:"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        >
        <EditTextPreference
            android:key="eyesight"
            android:title="视力"
            android:summary="例如 5.0"
            android:dialogTitle="请输入您的视力"/>
        <ListPreference
            android:key="colorRec"
            android:title="辩色力"
            android:summary="正常"
            android:persistent="false"
            android:entries="@array/entries_color"
            android:dialogTitle="请选择"
            android:entryValues="@array/entries_color"/>
        <MultiSelectListPreference
        android:key="conjunctiva"
        android:title="结膜"
        android:summary="正常"
        android:persistent="false"
        android:entries="@array/entries_conjunctiva"
        android:dialogTitle="请选择"
        android:entryValues="@array/entries_conjunctiva"/>
        <MultiSelectListPreference
            android:key="Corneal"
            android:title="角膜"
            android:summary="正常"
            android:persistent="false"
            android:entries="@array/entries_Corneal"
            android:dialogTitle="请选择"
            android:entryValues="@array/entries_Corneal"/>
        <MultiSelectListPreference
            android:key="Sclera"
            android:title="巩膜"
            android:summary="正常"
            android:persistent="false"
            android:entries="@array/entries_Sclera"
            android:dialogTitle="请选择"
            android:entryValues="@array/entries_Sclera"/>
        <MultiSelectListPreference
            android:key="retina"
            android:title="视网膜"
            android:summary="正常"
            android:persistent="false"
            android:entries="@array/entries_retina"
            android:dialogTitle="请选择"
            android:entryValues="@array/entries_retina"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="耳科:"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        >
        <ListPreference
            android:key="hearing"
            android:title="听力损失程度"
            android:summary="正常"
            android:persistent="false"
            android:entries="@array/entries_hearing"
            android:dialogTitle="请选择"
            android:entryValues="@array/entries_hearing"/>
        <MultiSelectListPreference
            android:key="auricle"
            android:title="耳廓"
            android:summary="正常"
            android:persistent="false"
            android:entries="@array/entries_auricle"
            android:dialogTitle="请选择"
            android:entryValues="@array/entries_auricle"/>
        <MultiSelectListPreference
            android:key="external_auditory_canal"
            android:title="外耳道"
            android:summary="正常"
            android:persistent="false"
            android:entries="@array/entries_external_auditory_canal"
            android:dialogTitle="请选择"
            android:entryValues="@array/entries_external_auditory_canal"/>
        <MultiSelectListPreference
            android:key="drumhead"
            android:title="鼓膜"
            android:summary="正常"
            android:persistent="false"
            android:entries="@array/entries_drumhead"
            android:dialogTitle="请选择"
            android:entryValues="@array/entries_drumhead"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="鼻科:"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        >

        <SwitchPreference
            android:key="nasal_vestibule"
            android:title="鼻前庭是否有肿瘤"
            android:summaryOn="有"
            android:summaryOff="无"
            android:defaultValue="false"
           />
        <MultiSelectListPreference
            android:key="nasal_septum"
            android:title="鼻中隔"
            android:summary="正常"
            android:persistent="false"
            android:entries="@array/entries_nasal_septum"
            android:dialogTitle="请选择"
            android:entryValues="@array/entries_nasal_septum"/>
        <MultiSelectListPreference
            android:key="nasal_passage"
            android:title="上、中、下鼻道"
            android:summary="正常"
            android:persistent="false"
            android:entries="@array/entries_nasal_passage"
            android:dialogTitle="请选择"
            android:entryValues="@array/entries_nasal_passage"/>
        <MultiSelectListPreference
            android:key="turbinate"
            android:title="上、中、下鼻甲"
            android:summary="正常"
            android:persistent="false"
            android:entries="@array/entries_turbinate"
            android:dialogTitle="请选择"
            android:entryValues="@array/entries_turbinate"/>
        <MultiSelectListPreference
            android:key="paranasal_sinuses"
            android:title="副鼻窦"
            android:summary="正常"
            android:persistent="false"
            android:entries="@array/entries_paranasal_sinuses"
            android:dialogTitle="请选择"
            android:entryValues="@array/entries_paranasal_sinuses"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="口腔科:"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        >
        <MultiSelectListPreference
            android:key="lip"
            android:title="嘴唇"
            android:summary="正常"
            android:persistent="false"
            android:entries="@array/entries_lip"
            android:dialogTitle="请选择"
            android:entryValues="@array/entries_lip"/>
        <MultiSelectListPreference
            android:key="teeth"
            android:title="牙齿"
            android:summary="正常"
            android:persistent="false"
            android:entries="@array/entries_teeth"
            android:dialogTitle="请选择"
            android:entryValues="@array/entries_teeth"/>
        <MultiSelectListPreference
            android:key="tongue_texture"
            android:title="舌质"
            android:summary="正常"
            android:persistent="false"
            android:entries="@array/entries_tongue_texture"
            android:dialogTitle="请选择"
            android:entryValues="@array/entries_tongue_texture"/>


        <MultiSelectListPreference
            android:key="tongue_coating"
            android:title="舌苔"
            android:summary="正常"
            android:persistent="false"
            android:entries="@array/entries_tongue_coating"
            android:dialogTitle="请选择"
            android:entryValues="@array/entries_tongue_coating"/>
        <MultiSelectListPreference
            android:key="oral_mucosa"
            android:title="口腔黏膜"
            android:summary="正常"
            android:persistent="false"
            android:entries="@array/entries_oral_mucosa"
            android:dialogTitle="请选择"
            android:entryValues="@array/entries_oral_mucosa"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="咽喉科:"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        >
        <MultiSelectListPreference
            android:key="tonsil"
            android:title="扁桃体"
            android:summary="正常"
            android:persistent="false"
            android:entries="@array/entries_throat"
            android:dialogTitle="请选择"
            android:entryValues="@array/entries_throat"/>
        <MultiSelectListPreference
            android:key="isthmus"
            android:title="咽峡"
            android:summary="正常"
            android:persistent="false"
            android:entries="@array/entries_throat"
            android:dialogTitle="请选择"
            android:entryValues="@array/entries_throat"/>
        <MultiSelectListPreference
            android:key="posterior_pharyngeal_wall"
            android:title="咽后壁"
            android:summary="正常"
            android:persistent="false"
            android:entries="@array/entries_throat"
            android:dialogTitle="请选择"
            android:entryValues="@array/entries_throat"/>


        <MultiSelectListPreference
            android:key="epiglottis"
            android:title="会厌"
            android:summary="正常"
            android:persistent="false"
            android:entries="@array/entries_throat"
            android:dialogTitle="请选择"
            android:entryValues="@array/entries_throat"/>
        <MultiSelectListPreference
            android:key="larynx"
            android:title="喉部"
            android:summary="正常"
            android:persistent="false"
            android:entries="@array/entries_throat"
            android:dialogTitle="请选择"
            android:entryValues="@array/entries_throat"/>
    </PreferenceCategory>
</PreferenceScreen>