<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="21dp"
        android:text="您主要的症状是？"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:id="@+id/earpain19"
                android:layout_height="wrap_content"
                android:background="@color/buttonBackground"
                android:text="A  耳廓局部肿胀，有弹性，无明显疼痛或局部发胀，灼热或发痒"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:id="@+id/earpain20"
                android:layout_height="wrap_content"
                android:background="@color/buttonBackground"
                android:text="B  外耳轮突然疼痛肿胀，发红发烫，红肿消退后外耳廓变得柔软下榻"
                android:textSize="20dp" />

        </LinearLayout>





    </LinearLayout>



</LinearLayout>
