<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="21dp"
        android:text="您的主要症状是什么？"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:id="@+id/mouthpain26"
                android:layout_height="wrap_content"
                android:background="@color/buttonBackground"
                android:text="A  牙齿颜色异常，牙釉质腐蚀，牙根外露，牙齿萌生疼痛"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:id="@+id/mouthpain27"
                android:layout_height="wrap_content"
                android:background="@color/buttonBackground"
                android:text="B  当刷牙，吃硬物，酸冷，甜，热等食物时引起酸痛，对物理刺激最为敏感"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:id="@+id/mouthpain28"
                android:layout_height="wrap_content"
                android:background="@color/buttonBackground"
                android:text="C 牙齿颜色变为棕色，牙齿有带状或窝状凹陷，边缘变薄"
                android:textSize="20dp" />
        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content">

           <Button
               android:layout_width="match_parent"
               android:id="@+id/mouthpain29"
               android:layout_height="wrap_content"
               android:background="@color/buttonBackground"
               android:text="D 牙齿变圆纯，光亮，物理刺激牙龈易出血，牙龈充血肿胀，牙齿有不同程度松动"
               android:textSize="20dp" />
       </LinearLayout>


    </LinearLayout>




</LinearLayout>
