<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="21dp"
        android:text="您主要的症状是？"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:id="@+id/earpain14"
                android:layout_height="wrap_content"
                android:background="@color/buttonBackground"
                android:text="A  听力下降，耳内刺痛发胀，痛连头部，伴有发热怕冷，便秘尿赤"
                android:textSize="20dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:id="@+id/earpain15"
                android:layout_height="wrap_content"
                android:background="@color/buttonBackground"
                android:text="B  脓液稠黄，量多，烦躁易怒且口苦尿赤"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:id="@+id/earpain16"
                android:layout_height="wrap_content"
                android:background="@color/buttonBackground"
                android:text="C 脓色白且多，一般无红肿，伴有眩晕耳鸣，口干烦躁"
                android:textSize="20dp" />

        </LinearLayout>






    </LinearLayout>




</LinearLayout>
