<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="21dp"
        android:text="您主要的症状是？"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:id="@+id/earpain11"
                android:layout_height="wrap_content"
                android:background="@color/buttonBackground"
                android:text="A  单侧或者双侧的耳廓突然剧烈疼痛，牙痛伴有红肿，外耳形松弛变软下垂"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:id="@+id/earpain12"
                android:layout_height="wrap_content"
                android:background="@color/buttonBackground"
                android:text="B  游泳或淋浴污水入耳病史"
                android:textSize="20dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:id="@+id/earpain13"
                android:background="@color/buttonBackground"
                android:layout_height="wrap_content"
                android:text="C 耳道流脓（黄白色）"
                android:textSize="20dp" />


        </LinearLayout>







    </LinearLayout>




</LinearLayout>
