<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="21dp"
        android:text="您是否有以下症状？"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/notepain5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonBackground"
                android:text="A  鼻干，鼻屎多，鼻黏膜干燥发痒"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/notepain6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonBackground"
                android:text="B  鼻塞较重且持续时间长，鼻涕浓稠呈黄色，多痰，严重会伴随偏头痛"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/notepain7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonBackground"
                android:text="C 鼻塞：间隙性在白天，夏季，劳动或运动时减轻，夜间休息和寒冷时加重，鼻涕增多且为白色"
                android:textSize="20dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
