<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="很遗憾，您可能患有："
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="结膜炎"
        android:textSize="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:text="病情简介"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="结膜炎症性疾病根据病情及病程，可分为急性、亚急性和慢性三类；根据病因又可分为细菌性、病毒性、衣原体性、真菌性和变态反应性等；根据结膜的病变特点，可分为急性滤泡性结膜炎、慢性滤泡性结膜炎、膜性及假膜性结膜炎等。"
            android:textSize="18dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:text="推荐用药"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="冲洗结膜囊，其作用主要是清洁，常用者为生理盐水、2%～3%棚酸溶液或1：5000～1：10000升汞（或高锰酸钾）溶液。不要遮盖患眼，因结膜炎时分泌物很多，如果把患眼遮盖，分泌物不易排出，而集存于结膜囊内；且遮盖后会使结膜囊温度升高，更有利于细菌的繁殖，使结膜炎加剧。局部用药，抗菌药物或抗病毒滴眼剂。可用0.5%～1%硝酸银，滴眼时要翻转眼睑，将眼液滴于睑结膜上，滴眼后稍停片刻，即用生理盐水冲洗。或用棉签蘸少量药液，涂于睑结膜表面，随即用生理盐水冲洗。"
            android:textSize="18dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/coldback1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/buttonBackground"
            android:text="上传记录并返回"
            android:textSize="20dp" />
    </LinearLayout>



</LinearLayout>
