<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="21dp"
        android:text="您是否有以下症状？"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/notepain10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonBackground"
                android:text="A  伴有局部疼痛和头痛"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/notepain11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonBackground"
                android:text="B  鼻塞较重且持续时间长，鼻涕浓稠呈黄色，多痰，严重者会伴随偏头痛"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/notepain12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonBackground"
                android:text="C 伴有发热或者不适，轻度畏寒和头疼"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/notepain13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonBackground"
                android:text="D 心烦，汗出口干，咳浓痰"
                android:textSize="20dp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
