<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="很遗憾，您可能患有："
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="慢性单纯性鼻炎"
        android:textSize="35dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:text="病情简介"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="慢性鼻炎是发生在鼻腔黏膜和黏膜下层的慢性炎症，临床上分为慢性单纯性鼻炎和慢性肥厚性鼻炎。慢性单纯性鼻炎是一种可逆性炎症。主要病理改变为鼻黏膜植物神经功能紊乱，黏膜血管扩张，通透性增高；血管和腺体周围有以淋巴细胞和浆细胞为主的细胞浸润；黏液腺功能活跃，分泌物增多。"
            android:textSize="18dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:text="推荐用药"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="患者需要注意工作和环境卫生，忌烟酒，消除病灶。不能过分依赖药物来保持鼻腔通气。注意锻炼身体，增强体质 "
            android:textSize="18dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/coldback1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/buttonBackground"
            android:text="上传记录并返回"
            android:textSize="20dp" />
    </LinearLayout>




</LinearLayout>
