<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="腐蚀性酸口服"
        android:textSize="35dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:text="处理方法"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="不宜洗胃，先用清水，再口服牛乳、蛋白或花生油，但不能口服碳酸氢钠，而后立即送往医院"
            android:textSize="18dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:text="推荐用药"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="牛乳，蛋白，花生油"
            android:textSize="18dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/coldback1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/buttonBackground"
            android:text="上传记录并返回"
            android:textSize="20dp" />
    </LinearLayout>


</LinearLayout>
