<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="21dp"
        android:text="您主要的症状是？"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/eyepain20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonBackground"
                android:text="A  眼痛，视力下降，夜晚疼痛加剧，部分患者流泪"
                android:textSize="20dp" />
        </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content">

           <Button
               android:id="@+id/eyepain21"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/buttonBackground"
               android:text="B 没有更多症状"
               android:textSize="20dp" />

       </LinearLayout>


    </LinearLayout>





</LinearLayout>
