<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="21dp"
        android:text="您主要的症状是？"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/eyepain13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonBackground"
                android:text="A  眼睑痉挛，面部肌肉痉挛，眼皮跳一侧"
                android:textSize="20dp" />

        </LinearLayout>



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content">

           <Button
               android:id="@+id/eyepain14"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/buttonBackground"
               android:text="B  畏光以及流泪，眼睑松弛，视力障碍且有眼内异物感"
               android:textSize="20dp" />

       </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_marginTop="10dp"
              android:layout_height="wrap_content">
              <Button
                  android:id="@+id/eyepain15"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/buttonBackground"
                  android:text="C 白天经过各种刺激后，如灰尘，头皮屑，亮光，风，汗渍，擦揉等持续性瘙痒，夜晚加剧"
                  android:textSize="20dp" />
          </LinearLayout>




    </LinearLayout>


</LinearLayout>
