<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="很遗憾，您可能患有："
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="龋齿（虫牙蛀牙）"
        android:textSize="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:text="病情简介"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="龋齿俗称虫牙、蛀牙，是细菌性疾病，因此它可以继发牙髓炎和根尖周炎，甚至能引起牙槽骨和颌骨炎症。如不及时治疗，病变继续发展，形成龋洞，终至牙冠完全破坏消失。未经治疗的龋洞是不会自行愈合的，其发展的最终结果是牙齿丧失。龋齿一种由口腔中多种因素复合作用所导致的牙齿硬组织进行性病损，表现为无机质脱矿和有机质的分解，随病程发展而从色泽改变到形成实质性病损的演变过程。其特点是发病率高，分布广。是口腔主要的常见病，也是人类最普遍的疾病之一，世界卫生组织已将其与癌肿和心血管疾病并列为人类三大重点防治疾病。"
            android:textSize="18dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:text="推荐用药"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="需要进行牙周基础治疗，如洁治、刮治、根面平整等。需要进行牙周手术治疗并配合药物治疗。经过上述治疗之后，大多数患者的牙周炎症可以得到消除，松动的牙齿得以稳固，患者的咀嚼功能未受到明显影响。"
            android:textSize="18dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/coldback1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/buttonBackground"
            android:text="上传记录并返回"
            android:textSize="20dp" />
    </LinearLayout>



</LinearLayout>
